APT {
FTPArchive {
Release {
Origin "ShadowTech";
Label "ShadowTech";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "ShadowTech Test";
};
};
};
